@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-regular {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* ? shared styles */
.display-flex {
  display: flex;
}

.text-primary {
  color: #ff900e;
}

/* ? button */
.button-primary {
  background-color: #ff900e;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem; /*figma size is 20px. default font size is 16px. to convert in rem 20 / 16. i.e current font টা 1.25% বড়।   */
  font-weight: 600;
  border-radius: 8px;
  border: 0;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}

/* ? dark 02 */
.text-grey {
  color: #424242;
}

/* ? dark 03 */
.text-light-grey {
  color: #727272;
}

.bg-light {
  background-color: hsla(32, 100%, 53%, 0.106);
}

main > section {
  margin-top: 130px;
}
/* ? header styles */

/* ? navbar related styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}

.nav-items {
  list-style-type: none;
  margin-left: 40px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
}

.navbar,
.banner,
.footer-section,
main {
  max-width: 1440px;
  margin: 0 auto;
}

.brand {
  font-weight: bold;
  font-size: 2rem;
}

/* ? banner related styles */
.banner-content {
  max-width: 880px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  font-weight: 700;
  font-size: 4rem;
}

.banner-image {
  width: 100%;
}

/* ? team and feature related styles */
.teams {
  align-items: center;
}

.team-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 130px;
  max-width: 500px;
}

.quick-list {
  font-weight: 500;
}

/*? some facts related styles */
.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.fact-card {
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.fact-number {
  font-size: 2.8rem;
  margin-top: 5px;
  margin-bottom: 10px;
}

.fact-name {
  font-weight: 600;
  font-size: 1.25rem;
  color: #727272;
}

.fact-description {
  max-width: 540px;
}

/* ? sponsor related styles */
.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
  filter: grayscale(100%);
}

/*? feature you love related styles */
/* !Only This section is created by me without help of jhankar mahbub. for designing this section perfectly see module 10.9 */
.feature-section {
  max-width: 1440px;
  gap: 6rem;
  /* flex: 1; */
}

.feature-enjoy-container {
  /* border: 1px solid; */
}

.feature-enjoy-description .section-title {
  border-left: 10px solid #ff900e;
  padding-left: 20px;
}

.feature-enjoy-card {
  padding: 30px;
  box-shadow: 2px 2px 10px hsla(0, 0%, 0%, 0.101);
  margin-top: 30px;
  border-radius: 8px;
}

.feature-enjoy-card-name {
  font-weight: 600;
}

.feature-enjoy-image-container {
  position: relative;
  /* border: 1px solid; */
}

.experience {
  max-width: 300px;
  height: 120px;
  padding: 10px 20px;
  background-color: #ff900e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 8px;
  position: absolute;
  left: -4rem;
  bottom: 8%;
  /* border: 1px solid; */
}

.experience h1 {
  font-size: 3rem;
  margin: 0;
  /* border: 1px solid; */
}

.experience > p {
  /* border: 1px solid; */
  margin: 0;
}

/* footer related styles */
.footer-section > p {
  max-width: 540px;
  margin: 130px auto;
  padding: 35px 0;
}

/* *
* for responsive design consider 5 things
* 1. breakpoints
* 2. @media query
* 3. changing some style
* 4. layout
* 5. image, font
 * */

/* Responsive media query */

@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams {
    flex-direction: column;
    padding: 0;
  }

  .team-image-container,
  .facts-container,
  .sponsor-companies {
    grid-template-columns: repeat(1, 1fr);
  }

  .feature-section {
    flex-direction: column;
  }

  .feature-enjoy-image-container img {
    width: 100%;
    height: 100%;
  }

  .experience {
    left: 5rem;
    bottom: -4rem;
  }

  .our-features {
    margin-left: 20px;
  }

  .facts-container {
    justify-items: center;
    gap: 24px;
  }

  .sponsor-companies {
    justify-items: center;
    gap: 50px;
  }

  .footer-section > p {
    text-align: center;
  }
}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 996px) {
  .teams {
    flex-direction: column;
  }

  .feature-section {
    flex-direction: column;
  }

  .feature-enjoy-image-container img {
    width: 100%;
    height: 100%;
  }

  .experience {
    left: 35%;
    bottom: -4rem;
  }

  .our-features {
    margin: 20px auto;
  }

  .sponsor-companies,
  .facts-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
}
